GCS_BUCKET=infomarket-bbb0f.appspot.com
GCLOUD_PROJECT=infoMarket
GCS_KEYFILE=D:\hoc\LuanVan\nextjs\infomarket\src\fb\secret.json

DATABASE_URL="postgres://pxwndyeurkilvv:aa7c6e39a661f2c5c14d03f3b56775053c2c90dc2ef5d00b0641a8bacf323f77@ec2-3-234-85-177.compute-1.amazonaws.com:5432/d3c4lqr7mqtoe2"