GCS_BUCKET=infomarket-bbb0f.appspot.com
GCLOUD_PROJECT=infoMarket
GCS_KEYFILE=D:\hoc\LuanVan\nextjs\infomarket\src\fb\secret.json

BASE_MEDIA_URL=http://localhost:124

DATABASE_URL="postgres://prisma:prisma@localhost:5432"